<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="filter-fields">
            <input type="txt" onchange="searchInputValue(this.value)">
        </div>
        <div class="coin-container">
   
        </div>
        <div class="filtered-container">
   
        </div>
    </div>
  
    <script src="crypto.js"></script>
</body>
</html>