<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Details</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="headline">
            <div class="head1">
                <h1>Country API</h1>
            </div>
        </div>
        <div class="input">
            <form>
                <label for="country">Enter the country:</label>
                <input type="text" id="country" class="search-bar" name="country" placeholder="country name">
                <label>
                    <button type="search" id="search">Search</button>
                </label>
            </form>
        </div>
        
    </div>
    <div class="container">
        <center>
            <div clas="result">
                <div id="result"></div>
            </div>
        </center>
    </div>
    <div class="additional-content">
        <!-- additional content here -->
    </div>




    <script src="scripts.js"></script>
</body>
</html>