body{
    background-color: lightgray;
}
.main{
    margin: auto;
}

.headline{
    justify-content: space-between;
    background-color:lightpink;
    align-items: center;
    padding: 1px;
}

.head1{
    text-decoration: underline;
    color:darkblue;
    text-align: center;
}
.input{
    margin-top: auto;
    padding: 10px;
    text-align: center;
}


.search-bar{
    width: 300px;
    height: 25px;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
}

.container {
    width: 80%;
    margin: auto;
    background-color: lightcyan;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
    overflow: hidden;
}

.text {
    text-align: center;
}

.result {
    margin-top: 20px;
    text-align: center;
}

img {
    width: 300px !important;
    height: 200px !important;
}

.additional-content {
    margin-top: 50px;
    text-align: center;
}

#countries-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}