<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arshith Kumar</title>
    <link rel="stylesheet" href="./info/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./info/CSS/aos.css">
    <link rel="stylesheet" href="./info/CSS/line-awesome.min.css">
    <link rel="stylesheet" href="./info/CSS/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto  mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Arshith Kumar</span>
                <img src="./info/img/myimage.jpg" class="d-none d-lg-block rounded-circle" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
                <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <!-- content wapper -->
    <div id="content-wrapper">
        <!-- Home -->
        <section id="home"  class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10" data-aos="fade-up">
                        <h1 class="display-4 fw-bold data-aos="fade-up"">
                            META <span class="text-brand">
                                FRONT-END DEVELOPER
                            </span>
                            PROFESSINAL
                        </h1>
                        <P class="lead mt-2">I am Arshith Kumar, I completed my basis from Meta Front-end Developer in Coursera</P>
                        <a href="#" class="btn btn-brand me-3">Explore my work</a>
                        <a href="#" class="link-custom">call:(9392-123-000)</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- //home -->
        <!-- Skills -->
        <section id="skills" class="full-height px-ld-5">
            <div class="container">

                <div class="row pb-4">
                    <div class="col-lg-8" data-aos="fade-up">
                        <h6 class="text-brand">SKILLS</h6>
                        <h1>Skills that I have</h1>

                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-md-4">
                        <div class="skills p-4 bg-base rounded-4 shadow-effect" data-aos="fade-left" data-aos-delay="300">
                            <div class="iconbox rounded-4">
                                <img src="./info/img/c++.png">
                            </div>
                            <h5 class="mt-4 mb-2">Programming Language</h5>
                            <p>I have good command in c++ Language. I solved many problems and attended many compitions</p>
                            <a href="#" class="link-custom">Read more..</a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="skills p-4 bg-base rounded-4 shadow-effect" data-aos="fade-up" data-aos-delay="400">
                            <div class="iconbox rounded-4">
                                <img src="./info/img/web-technology.png">
                            </div>
                            <h5 class="mt-4 mb-2">Web Development</h5>
                            <p>I learnt basics of Front-end from coursera and currently pursing Full-stack-intership under
                                <a style="color: #fff;" href="https://www.linkedin.com/school/innomatics-research-labs/">Innomatics</a>
                            </p>
                            <a href="#" class="link-custom">Read more..</a>
                        </div>
                    </div>

                    <div class="col-md-4" >
                        <div class="data p-4 bg-base rounded-4 shadow-effect" data-aos="fade-right" data-aos-delay="500">
                            <div class="iconbox rounded-4">
                                <img src="./info/img/data-science.png">
                            </div>
                            <h5 class="mt-4 mb-2">Data-science</h5>
                            <p>I am developing my data science skills, data analytics integrated with machine learning</p>
                            <a href="#" class="link-custom">Read more..</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //Skills -->
        <!-- Work -->
        <section id="work" class="full-height px-lg-5 ">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col md-4">
                        <h6 class="text-brand" data-aos="fade-up">Work</h6>
                        <h1 data-aos="fade-up" data-aos-delay="300">My Recent Projects</h1>
                    </div>
                </div>
                
                <div class="row gy-4">
                    <div class="col-md-4">
                        <div class="card-custom rounded-4 shadow-effect bg-base" data-aos="fade-up" data-aos-delay="500" >
                            <div class="card-custom-image rounded-4">
                                <img style="height:180px;" src="./info/img/dd.png">
                            </div>
                            <div class="card-custom-content p-4">
                                <h5>
                                    AI BASED FATIGUE ALERT SYSTEM 
                                </h5>
                                <p>Its a team project about drowseness alert system, we made simple application the alert driver</p>
                                <a href="https://1drv.ms/b/s!AqIYnJKlhsfSl3FvTMBVNHXtiPL2?e=s5ASZI" class="link-custom">Document..</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-custom rounded-4 shadow-effect bg-base" data-aos="fade-up" data-aos-delay="500" >
                            <div class="card-custom-image rounded-4">
                                <img src="./info/img/studnet.jpg">
                            </div>
                            <div class="card-custom-content p-4">
                                <h5>
                                    Student performance Prediction 
                                </h5>
                                <p>We create a model using Machine Learning to predict the student performance according to their previous results</p>
                                <a href="https://1drv.ms/b/s!AqIYnJKlhsfSl3JZRXyPHlqVIWQl?e=1tOgef" class="link-custom">Document..</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- //work -->
        <!-- About -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">
                <div class="row pd-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">About</h6>
                        <h1>Eductation</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <h4 data-aos="fade-up" data-aos-delay="300">Eductation</h4>
                        <div class="row gy-4">
                            <div class="col-12">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h5>B.Tech</h5>
                                    <p class="text-brand">CMR College of Engineering & Technology (2020-2024)</p>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h5>Intermidate</h5>
                                    <p class="text-brand">Sri Chaitanya Junior Kalasala (2018-2020)</p>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h5>10th</h5>
                                    <p class="text-brand">St. Anthony's High School (2018)</p>
                                </div>
                            </div>

                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- //about -->
        <!-- Contact -->
        <section id="contact" class="full-height px-ld-5">
            <div class="container">

                <div class="row justify-content-center text-center" data-aos="fade-up">
                    <div class="col-lg-8 pb-4">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Intrested in working<br>
                        together? Let's talk</h1>
                    </div>

                    <div class="col-lg-8">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your mail">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter your subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact Me</button>
                            </div>
                        </form>
                    </div>
                </div>

                
            </div>
        </section>
        <!-- //contact -->
        <!-- footer -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb=0">Copyright text goes here</p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://twitter.com/Arshith_A2K?t=AfLwKQfy-114s7cZelcQsw&s=08"><i class="lab la-twitter"></i></a>
                            <a href="https://instagram.com/arshith_kumar_a2k?igshid=ZDdkNTZiNTM="><i class="lab la-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/arraram-arshith-kumar-682a5a236/"><i class="lab la-linkedin"></i></a>
                            <a href="https://github.com/Arshithkumar"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- //content wapper -->

    <script src="./info/JS/bootstrap.bundle.min.js"></script>
    <script src="./info/JS/aos.js"></script>
    <script src="./info/JS/main.js"></script>
</body>
</html>