<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="navi">
        <div class="navi-left">
            <div class="image">
                <img src="logo.svg" alt="image">
            </div>
        </div>
        <div class="navi-right">
            <ul class="elements">
                <li class="txt">Signup</li>
                <li class="txt">About</li>
                <li class="txt">Pricing</li>
                <li class="txt">Product</li>
                <li class="txt">Support</li>
            </ul>
        </div>
    </div>
    <div class="body1">
        <div class="central-image">
            <img src="2.png">
        </div>
        <div class="headline1">
            <h1>Invest in everything</h1>
            <h5>Online platform to invest in stocks, derivatives, mutual funds, and more</h5>
        </div>
        <button class="btn-1">Signup for now</button>
    </div>
    <div class="body2">
        <div class="image3">
            <img src="largest-broker.svg">
        </div>
        <div class="content2">
            <div class="headline2">
                <h2>Largest stock broker in India</h2>
                <p>1+ Crore Zerodha clients contribute to over 15% of all retail order
                    <br>
                    volumes in India daily by trading and investing in:</p>
                <div class="lists">
                    <div class="left-list">
                        <ul>
                            <li>Futures and Options</li>
                            <li>Commodity derivatives</li>
                            <li>Currency derivatives</li>
                        </ul>
                    </div>
                    <div class="right-list">
                        <ul>
                            <li>Stocks & IPOs</li>
                            <li>Direct mutual funds</li>
                            <li>Bonds and Govt. Securities</li>
                        </ul>
                    </div>
                </div>
                <div class="baseline-image">
                    <img src="baseline.png">
                </div>   
            </div>
        </div>
    </div>
    <div class="body3">
        <h2>The Zerodha Universe</h2>
        <h5>A whole ecosystem of modern investment apps
            <br>
            tailored to specific needs, built from the ground up
        </h5>
    </div>
    <div class="body4">
        <img src="bigimage.png">
    </div>
    <div class="explore">
        <h3 class="mtp">Explore our products <span class="arrow">→ </span></h3>
    </div>
    <div class="body4">
        <div class="content4_1">
            <h2>Unbeatable pricing</h2>
            <p>We pioneered the concept of discount broking and price transparency in India. Flat fees and no hidden charges.</p>
            <p style="color: #387ed1;">See pricing</p>
        </div>
        <div class="pricing">
            <div class="price1">
                <h1>₹0</h1>
                <p>Free equity delivery and direct mutual funds</p>
            </div>
            <div class="price2">
                <h1>₹20</h1>
                <p>Intraday and F&O</p>
            </div>
        </div>
    </div>
    <div class="body5">
        <div class="body5-img">
            <img src="body5.svg">
        </div>
        <div class="content5">
            <h2>Free and open market education</h2>
            <p>Varsity, the largest online stock market education book in the world covering everything from the basics to advanced trading.</p>
            <p style="color: #387ed1;">Varsity <span class="arrow">→ </span> </p>
            <p>TradingQ&A, the most active trading and investment community in India for all your market related queries.</p>
            <p style="color: #387ed1;">TradingQ&A <span class="arrow">→ </span></p>
        </div>
    </div>
    <div class="content6">
        <h1>Open a Zerodha account</h1>
        <p style="color:#9b9b9b">Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades</p>
        <button class="btn-6">Sign up now</button>
    </div>
    <div class="body7">
        <div class="content7-1">
            <div class="info">
                <div class="info-left">
                    <img src="logo.svg">
                    <p>© 2010 - 2022, Zerodha Broking Ltd.
                        <br><br>
                        All rights reserved.
                    </p>
                </div>
                <div class="info-right-one">
                    <h3>Company</h3>
                    <ul>
                        <div class="left-list">
                            <li>About</li>
                            <li>Products</li>
                            <li>Pricing</li>
                            <li>Referral programme</li>
                            <li>Careers</li>
                            <li>Zerodha.tech</li>
                            <li>Press & media</li>
                            <li>Zerodha</li>
                            <li>Cares (CSR)</li>
                        </div>
                    </ul>
                </div>
                <div class="info-right-two">
                    <h3>Support</h3>
                    <ul>
                        <div class="left-list">
                            <li>Contact us</li>
                            <li>Support portal</li>
                            <li>Z-Connect blog</li>
                            <li>List of charges</li>
                            <li>Downloads & resources</li>
                            <li>Videos</li>
                            <li>Market overview</li>
                        </div>
                        
                    </ul>
                </div>
                <div class="info-right-three">
                    <h3>Account</h3>
                    <ul>
                        <div class="left-list">
                            <li>Open an account</li>
                            <li>Fund transfer</li>
                        </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="content7-2">
            <p>Zerodha Broking Ltd.: Member of NSE​ &​ BSE – SEBI Registration no.: INZ000031633 CDSL: Depository services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity Trading through Zerodha Commodities Pvt. Ltd. MCX: 46025 – SEBI Registration no.: INZ000038238 Registered Address: Zerodha Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For any complaints pertaining to securities broking please write to complaints@zerodha.com, for DP related to dp@zerodha.com. Please ensure you carefully read the Risk Disclosure Document as prescribed by SEBI | ICF
                <br><br>
                Procedure to file a complaint on SEBI SCORES: Register on SCORES portal. Mandatory details for filing complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits: Effective Communication, Speedy redressal of the grievances
                <br><br>
                Investments in securities market are subject to market risks; read all the related documents carefully before investing.
                <br><br>
                Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock broker / depository participant and receive OTP directly from depository on your e-mail and/or mobile number to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by NSDL/CDSL every month.
                <br><br>
                "Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock brokers. Receive information of your transactions directly from Exchange on your mobile/email at the end of the day. Issued in the interest of investors. KYC is one time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach another intermediary." Dear Investor, if you are subscribing to an IPO, there is no need to issue a cheque. Please write the Bank account number and sign the IPO application form to authorize your bank to make payment in case of allotment. In case of non allotment the funds will remain in your bank account. As a business we don't give stock tips, and have not authorized anyone to trade on behalf of others. If you find anyone claiming to be part of Zerodha and offering such services, please create a ticket here.</p>
        </div>
        <div class="content7-3">
            <ul>
                <li class="f">NSE</li>
                <li class="f">BSE</li>
                <li class="f">MCX</li>
                <li class="f">Terms & conditions</li>
                <li class="f">Policies & procedures</li>
                <li class="f">Privacy policy</li>
                <li class="f">Disclosure</li>
                <li class="f">For investor's attention</li>
                <li class="f">Investor charter</li>
            </ul>
        </div>
    </div>
</body>
</html>